@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
* {margin: 0; padding: 0;}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 768px;
}

body > header {
	text-align: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

body > footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-style: italic;
	font-family: sans-serif;
}

@import "_game.less";
@import "_popup.less";